<?xml version="1.0" encoding="utf-8"?>
<NintendoWareIntermediateFile>
	<GraphicsContentCtr Version="1.2.0" Namespace="">
		<EditData>
			<MetaData>
				<Key>MetaData</Key>
				<Create Author="sakaguchi_tsubasa" Date="2010-12-02T15:21:10" Source="COMMON.mb">
					<ToolDescriptions Name="NW4C_Export for Maya 2009 Service Pack 1" Version="1.2.0" />
				</Create>
				<Modify Date="2010-12-02T15:21:12">
					<ToolDescriptions Name="NintendoWare Creative Studio Daemon." Version="1.2.0.27817" />
				</Modify>
			</MetaData>
			<ContentSummaryMetaData>
				<Key>ContentSummaries</Key>
				<Values>
					<ContentSummary ContentTypeName="GraphicsContent">
						<ObjectSummaries>
							<ObjectSummary TypeName="SkeletalModel" Name="">
								<Notes>
									<Note Name="MaterialCount" Value="1" />
									<Note Name="ShapeCount" Value="1" />
									<Note Name="MeshCount" Value="1" />
									<Note Name="BoneCount" Value="1" />
								</Notes>
							</ObjectSummary>
						</ObjectSummaries>
					</ContentSummary>
				</Values>
			</ContentSummaryMetaData>
		</EditData>
		<Models>
			<SkeletalModel Name="" IsBranchVisible="true" IsVisible="true" CullingMode="Dynamic" IsNonuniformScalable="false" LayerId="0" NeededBoneCapacity="20">
				<EditData>
					<ModelDccToolExportOption ExportStartFrame="0" Magnify="1" AdjustSkinning="None" MeshVisibilityMode="BindByIndex">
						<Key>ModelDccToolInfo</Key>
					</ModelDccToolExportOption>
					<OptimizationLogArrayMetaData Size="1">
						<Key>OptimizationLogs</Key>
						<Values>
							<OptimizationLog Date="2010-12-02T15:21" EditorVersion="1.2.0.27817">
								<Options NodeCompressionMode="None" IsMergeMeshOwnerBoneEnabled="false" IsCombineMeshEnabled="false" IsCompressMaterialEnabled="false" IsOptimizePlygonPrimitiveEnabled="false" IsConvertOneBoneSkeletalModelToModel="true" IsDeleteUnusedVertexEnabled="false" PositionQuantizeMode="Float" NormalQuantizeMode="Float" TextureQuantizeMode="Float" GroupByIndexStream="false" />
							</OptimizationLog>
						</Values>
					</OptimizationLogArrayMetaData>
				</EditData>
				<AnimationGroupDescriptions>
					<GraphicsAnimationGroupDescription Name="SkeletalAnimation" EvaluationTiming="AfterSceneCulling">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="CalculatedTransform" IsBinarized="true">
								<Path>Skeleton.Bones["*"].AnimatedTransform</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
					<GraphicsAnimationGroupDescription Name="VisibilityAnimation" EvaluationTiming="BeforeWorldUpdate">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>IsVisible</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>Meshes["*"].IsVisible</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
					<GraphicsAnimationGroupDescription Name="MaterialAnimation" EvaluationTiming="AfterSceneCulling">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Emission</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Ambient</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Diffuse</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Specular0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Specular1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant2</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant3</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant4</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant5</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].TextureMappers["*"].Sampler.BorderColor</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Int" IsBinarized="true">
								<Path>Materials["*"].TextureMappers["*"].Texture</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].FragmentOperation.BlendOperation.BlendColor</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector2" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Scale</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Rotate</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector2" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Translate</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
				</AnimationGroupDescriptions>
				<Transform>
					<Scale X="1" Y="1" Z="1" />
					<Rotate X="0" Y="0" Z="0" />
					<Translate X="0" Y="0" Z="0" />
				</Transform>
				<Shapes>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="0" Y="0" Z="6.5" />
							<OrientationMatrix M00="1" M01="0" M02="0" M10="0" M11="1" M12="0" M20="0" M21="0" M22="1" />
							<Size X="24" Y="12" Z="0" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<BoneIndexTable>0</BoneIndexTable>
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UbyteIndexStreamCtr PrimitiveMode="Triangles" Size="6">0 1 2 1 3 2</UbyteIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="4" Scale="1" QuantizedMode="Float">
-12 -6 6.5
12 -6 6.5
-12 6 6.5
12 6 6.5
</Vector3VertexStreamCtr>
							<Vector3VertexAttributeCtr Usage="Normal">0 0 1</Vector3VertexAttributeCtr>
							<Vector2VertexStreamCtr Usage="TextureCoordinate0" VertexSize="4" Scale="1" QuantizedMode="Float">
0 0
1 0
0 1
1 1
</Vector2VertexStreamCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
				</Shapes>
				<Materials>
					<MaterialCtr Name="MT_00" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="false" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer1" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0" G="0" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="1" G="1" B="1" A="1" />
							<Specular0 R="1" G="1" B="1" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0" G="0" B="0" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<TextureCoordinators>
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="UvCoordinateMap" ReferenceCamera="0" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
						</TextureCoordinators>
						<TextureMappers>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON1"]@file:Textures/COMMON1.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="Linear" MagFilter="Linear" WrapS="ClampToEdge" WrapT="ClampToEdge" MinLod="0" LodBias="0">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
						</TextureMappers>
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="false" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Replace" CombineAlpha="Replace" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="Texture0" Source1="Constant" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="Texture0" Source1="Constant" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="false" />
							<BlendOperation Mode="Blend" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
				</Materials>
				<Meshes>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="BONE_00">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>BONE_00</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[0]</SeparateShapeReference>
						<MaterialReference>Materials["MT_00"]</MaterialReference>
					</Mesh>
				</Meshes>
				<MeshNodeVisibilities />
				<Skeleton RootBoneName="BONE_00" ScalingRule="Standard" IsTranslateAnimationEnabled="true">
					<Bones>
						<Bone Name="BONE_00" ParentBoneName="" IsSegmentScaleCompensate="false" IsCompressible="true" IsNeededRendering="true" HasSkinningMatrix="false" BillboardMode="YAxial">
							<Transform>
								<Scale X="1" Y="1" Z="1" />
								<Rotate X="0" Y="0" Z="0" />
								<Translate X="0" Y="0" Z="0" />
							</Transform>
						</Bone>
					</Bones>
				</Skeleton>
			</SkeletalModel>
		</Models>
	</GraphicsContentCtr>
</NintendoWareIntermediateFile>